# BD para PROD
MONGODB_URI=mongodb+srv://jaoprogramador:eBQlFg3kNN2M0pbL@cluster0.pxu2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# BD para DESA y PRUEBAS para BLOGS
TEST_MONGODB_URI=mongodb+srv://jaoprogramador:XxCFzauU8TimgR0F@clustertest.xqnm2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
PORT=3003
SECRET=12345